{
  "name": "senior-pm",
  "description": "Senior PM: portfolio health, risk analysis, resource planning, prioritization frameworks, executive reporting.",
  "version": "1.0.0",
  "author": {
    "name": "mpaz"
  },
  "skills": "./"
}